kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  creationTimestamp: null
  labels:
    fdk.service: registration-api-claim0
  name: registration-api-claim0
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec: {{ if (.Values.FDK_TEMPDISK) and .Values.FDK_TEMPDISK "true" }}{{ else }}
  storageClassName: ""
  volumeName: {{ required "Missing value FDK_REGISTRATION_API_VOLUMENAME" .Values.FDK_REGISTRATION_API_VOLUMENAME }}{{ end }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ required "Missing value FDK_REGISTRATION_API_STORAGESIZE" .Values.FDK_REGISTRATION_API_STORAGESIZE }}
status: {}
{{ if (.Values.FDK_TEMPDISK) and .Values.FDK_TEMPDISK "true" }} {{ else }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ required "Missing value FDK_REGISTRATION_API_VOLUMENAME" .Values.FDK_REGISTRATION_API_VOLUMENAME }}
  namespace: {{ required "Mssing value NAMESPACE" .Values.NAMESPACE }}
spec:
  storageClassName: ""
  capacity:
    storage: {{ required "Missing value FDK_REGISTRATION_API_STORAGESIZE" .Values.FDK_REGISTRATION_API_STORAGESIZE }}
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: {{ required "Missing value FDK_REGISTRATION_API_VOLUMENAME" .Values.FDK_REGISTRATION_API_VOLUMENAME }}
    fsType: ext4
{{ end }}